{
    "ConnectionStrings": {
        "DefaultConnection": "Server=VH-PFHJBV9O;Database=Restaurant;Trusted_Connection=True; TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
